name: Call Reusable Workflow
on: push

jobs:
    call-greeting:
        uses: ./.github/workflows/reusable.yml
        with:
            name: "Hari Kammana"
        secrets:
            my_secret: ${{ secrets.MY_SECRET }}
    output-test:
        runs-on: ubuntu-latest
        needs: call-greeting
        steps:
            - name: Print output
              run: echo "This out is ${{ needs.call-greeting.outputs.version }}"
